@import url("https://fonts.cdnfonts.com/css/otomanopee-one");
:root {
  --color-white: rgb(255, 255, 255);
  --color-white-01: rgb(245, 250, 255);
  --color-white-02: rgb(228, 237, 247);
  --color-white-03: rgb(213, 225, 237);
  --color-black: rgb(47, 59, 71);
  --color-black-01: rgb(70, 86, 102);
  --color-blue: rgb(114, 177, 251);
  --color-orange: rgb(255, 168, 37);
  --color-red: rgb(255, 53, 53);
}

.weatherCard {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 16px 24px;
  background-color: var(--color-white);
  border: 1px solid var(--color-white-02);
  border-radius: 12px;
  cursor: pointer;
}
.weatherCard:hover {
  border: 1px solid var(--color-black-01);
}
.weatherCard-container {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.weatherCard-bottom {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}
.weatherCard .weather {
  display: flex;
  flex-direction: column;
  min-width: fit-content;
  width: fit-content;
}
.weatherCard .weather-container {
  display: flex;
  align-items: center;
  gap: 32px;
  max-height: fit-content;
}
.weatherCard .weather-container svg {
  width: 64px;
}
.weatherCard .weather > h2 {
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 400;
}
.weatherCard .weather-text {
  font-size: 24px;
  line-height: 24px;
}
.weatherCard .weather-temp {
  margin-top: 4px;
  font-size: 40px;
  font-weight: 500;
  line-height: 40px;
}
.weatherCard .rain {
  font-size: 20px;
}
.weatherCard .rain-container {
  display: flex;
  align-items: center;
  gap: 12px;
}
.weatherCard .rain-container .rainCard {
  display: flex;
  flex-direction: column;
}
.weatherCard .rain-container .rainCard:last-child {
  margin-left: 12px;
}
.weatherCard .rain-container > img, .weatherCard .rain-container > svg {
  height: 32px;
  width: 32px;
}
.weatherCard .rain-title {
  font-size: 12px;
  color: var(--color-black-01);
  line-height: 12px;
}

.temp {
  font-size: 20px;
}
.temp-container {
  display: flex;
  gap: 24px;
}
.temp-container .tempCard {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 12px;
  width: fit-content;
}
.temp-container .tempCard > img, .temp-container .tempCard > svg {
  grid-row: span 2;
  height: 32px;
  width: 32px;
}
.temp-title {
  font-size: 12px;
  color: var(--color-black-01);
  line-height: 12px;
}

/*# sourceMappingURL=weatherCard.css.map */
